REACT_APP_API_BASE_URL=https://meal.shaysystems.com
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0aXBsb3NnaHJzYmRmZ2FwcnRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI5MzQwMSwiZXhwIjoyMDc2ODY5NDAxfQ.FgjRqMk-wr5wSADDWGPLttAoKF5BGzh97BmDKw5uyjs
REACT_APP_SUPABASE_URL=https://htiplosghrsbdfgaprtp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0aXBsb3NnaHJzYmRmZ2FwcnRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTM0MDEsImV4cCI6MjA3Njg2OTQwMX0.DlKXo1jv3Y7bX4nC2u5q8u8T1u1Y1Oe5r1K5Z6kUOaY
API_SECRET=your-real-secret-key
REACT_APP_API_SECRET=dev